# Thesis

./: README.md
AnnotationWADM_v1.0/: .project  pom.xml
AnnotationWADM_v1.0/WebContent/: documentations.html  homePage.html  imageAnnotation.html  index.html  workfolwAnnotation.html
AnnotationWADM_v1.0/WebContent/WEB-INF/: web.xml
AnnotationWADM_v1.0/WebContent/libs/marginalia/: annotator.marginalia.min.css
AnnotationWADM_v1.0/resources/: PAGE2017UpdatedImageRegion XML.xml  PAGE2017UpdatedImageRegionSamllXML.xml  PAGE2017XMLWithUnits.xml  PAGE2017xmlWithUnitFull.xml  danah.json  format.xml  jenaService.properties  jsonld.json  jsonldfull.json  model1Rdf.xml  pageAnnotation.xml  pageAnnotationfull.xml  tempoutput.xml
AnnotationWADM_v1.0/src/edu/kit/annotation/: Anno4JImpl.java  Anno4jTesting.java  AnnotationPageSupport2.java  HttpPostClient.java  QueryExecutorAnno4j.java  TestObjectParser.java  TestTurtleToRdf.java
AnnotationWADM_v1.0/src/edu/kit/api/: AnnotationGenerator.java  AnnotationGenerator2.java  AnnotationGeneratorImpl.java  AnnotationsObj.java  CustomIDGenerator.java  JsonMapperImp.java  PageXMLProcessing.java  QueryByTarget.java  QueryByTargetImpl.java  RDF2AnnoJsonConverter.java  RDF2AnnoJsonConverterImpl.java  TextAnnotationBody.java
AnnotationWADM_v1.0/src/edu/kit/exceptions/: AnnotationExceptions.java  StatusCode.java
AnnotationWADM_v1.0/src/edu/kit/jsoncore/: AnnotationJson.java  Body.java  Creator.java  Creator_.java  Generator.java  Item.java  RefinedBy.java  RefinedBy_.java  Selector.java  Source.java  State.java  Stylesheet.java  Target.java
AnnotationWADM_v1.0/src/edu/kit/pagexml/: BaselineType.java  BorderType.java  ColourSimpleType.java  GlyphType.java  GraphemeBaseType.java  ImageRegionType.java  LayersType.java  LineDrawingRegionType.java  MathsRegionType.java  MetadataType.java  MusicRegionType.java  NonPrintingCharType.java  OrderedGroupIndexedType.java  OrderedGroupType.java  PageTypeSimpleType.java  PcGtsType.java  RolesType.java  ScriptSimpleType.java  TextDataTypeSimpleType.java  TextLineType.java  TextRegionType.java  TextTypeSimpleType.java  UnknownRegionType.java  UserDefinedType.java  WordType.java
AnnotationWADM_v1.0/src/edu/kit/rdfcore/: AnnotationType.java  ChoiceType.java  CreationProvenanceType.java  CreatorType.java  EmbeddedContentType.java  ExternalWebResourceType.java  HasBodyType.java  HasSelector.java  HasSourceType.java  IRINS.java  ItemsType.java  ParserInitilaser.java  RDFtype.java  ResourceBodyType.java  ResourceType.java  SoftwareAgentType.java
AnnotationWADM_v1.0/src/edu/kit/restapi/: QueryTester.java  RestService.java  TestMain.java  TestingRestService.java
AnnotationWADM_v1.0/src/edu/kit/util/: PropertyHandler.java  PropertyReader.java  QueryUtil.java  QureyUtil.java
AnnotationWADM_v1.0/src/main/java/edu/kit/api/: AnnotationGenerator.java  AnnotationGeneratorImpl.java  JsonMapper.java  JsonMapperImp.java  JsonMapperImp2.java  PageAnnotationGenerator.java  PageAnnotationGeneratorImpl.java  QueryByTargetImpl.java  RDF2AnnoJsonConverter.java  RDF2AnnoJsonConverterImpl.java  Source.java  TextAnnotationBody.java
AnnotationWADM_v1.0/src/main/java/edu/kit/exceptions/: AnnotationExceptions.java
AnnotationWADM_v1.0/src/main/java/edu/kit/jsoncore/: AnnotationJson.java  Body.java  Creator.java  Creator_.java  EndSelector.java  Item.java  (+3 more)
(+68 files in other folders)
